# cloud-gateway

./: README.md  pom.xml
src/main/java/com/techg/cloudgateway/: CloudGatewayApplication.java  FallBackMethodController.java
src/main/resources/: application.yml
src/test/java/com/techg/cloudgateway/: CloudGatewayApplicationTests.java
